<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience - Sai Sri Harsha Reddy Pasham</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
    <header>
        <h1>Sai Sri Harsha Reddy Pasham</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="experience">
            <h2>Professional Experience</h2>
                <h3>Freelance Data Analyst and Web Developer (Self-Employed)</h3>
                <ul>
                    <li>Developed and maintained data-driven web applications.</li>
                    <li>Implemented data visualization and user interaction tools using HTML, CSS, and JavaScript.</li>
                    <li>Conducted data analysis and optimization for client projects, improving business insights and operational efficiency.</li>
                </ul>
            <h2>projects</h2>
                <h3>Comparative Analysis of Neural Networks performance over Speech Data (2023)</h3>
                <ul>
                    <li>Developed an accent classification system using Speech Accent Archive's dataset,
                        employing and comparing CNN, RNN, and GRU machine learning models to analyze
                        and classify various English accents, providing insights into linguistic diversity.</li>
                </ul>
                <h3>Weed Detection in Agricultural Fields (2023)</h3>
                <ul>
                    <li>Leveraged computer vision and deep learning (YOLO models) to classify weeds,
                        enhancing agricultural decision-making processes.</li>
                </ul>
                <h3>Edges Detection and Object Tracking (2022)</h3>
                <ul>
                    <li>Developed a feature extraction and object tracking system, applying data mining
                        techniques for real-time applications.</li>
                </ul>
                <h3>Rock vs Mine Pattern Recognition (November 2021 – December 2021)</h3>
                <ul>
                    <li>Utilized classification models in a 60-class dataset for pattern recognition, gaining
                        insights into predictive analytics.</li>
                </ul>
                <h3>Development of Multi-Task Models using Keras (June 2021 – July 2021)</h3>
                <ul>
                    <li>Created efficient multi-task learning models, reducing computational resources and
                        training time.</li>
                </ul>
        </section>
    </main>
</div>

    <footer>
        <p>Connect with me on <a href="https://www.linkedin.com/in/harshareddy018/">LinkedIn</a></p>
    </footer>
</body>
</html>
